# musinsa

./: README.md  build.gradle  run.sh
http/: brand.http  category.http  product.http
src/main/java/musinsa/: MusinsaApplication.java
src/main/java/musinsa/advice/: CommonControllerAdvice.java
src/main/java/musinsa/configuration/: CacheConfiguration.java  MusinsaConfiguration.java  SchedulingConfiguration.java
src/main/java/musinsa/controller/: BrandController.java  CategoryController.java  PriceController.java  ProductController.java
src/main/java/musinsa/dto/brand/: Brand.java  BrandPrice.java  LowestPriceBrand.java
src/main/java/musinsa/dto/category/: Category.java  CategoryPrice.java
src/main/java/musinsa/dto/product/: Product.java
src/main/java/musinsa/entity/: BrandCategoryEntity.java  BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/musinsa/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/musinsa/repository/: BrandCategoryRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/musinsa/service/: BrandCategoryService.java  BrandService.java  CategoryService.java  PriceService.java  ProductService.java
src/main/java/musinsa/struct/common/: CachePrefix.java  CacheType.java
src/main/java/musinsa/struct/response/: ErrorResponse.java  ListResponse.java  LowestHighestPriceCategoryResponse.java  LowestPriceBrandResponse.java  LowestPriceCategoryResponse.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/musinsa/: MusinsaApplicationTests.java
src/test/java/musinsa/repository/: ProductRepositoryTest.java
